<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodes</title>
  </head>
  <body>
    <h2>Createing Nodes (Elements)</h2>
    <div id="div1">
      <p id="para1">first</p>
      <p id="para2">second</p>
    </div>
    <script>
      const para = document.createElement("p");
      const Node = document.createTextNode("This is new Element text");
      para.appendChild(Node);

      const element = document.getElementById("div1");
      element.appendChild(para);
    </script>
    <div>
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is another paragraph.</p>
    </div>

    <button onclick="myFunction()">Remove Element</button>
    <script>
      function myFunction() {
        document.getElementById("p1").remove();
      }
    </script>

    <div id="div1">
      <p id="pa1">This is a paragraph.</p>
      <p id="pa2">This is a paragraph.</p>
    </div>
    <p id="demo1"></p>
    <p id="demo"></p>
    <script>
      const parent = document.getElementById("div1");
      const child = document.getElementById("pa1");
      const para1 = document.createElement("p");
      const node1 = document.createTextNode("This is new.");
      para.appendChild(node);
      parent.replaceChild(para, child);
    </script>
  </body>
</html>
